BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/10/2018  13:19:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY_TOOLS\EMBEDDED_TOOLS\C51\BIN\BL51.EXE .\Objects\1p.obj TO .\Objects\music PRINT (.\Listings\music.m51) RAMSIZE 
>> (256)


INPUT MODULES INCLUDED:
  .\Objects\1p.obj (1P)


LINK MAP OF MODULE:  .\Objects\music (1P)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0228H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\music (1P)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1P
  D:00F0H         SYMBOL        B
  C:000DH         SYMBOL        CSONG
  C:006BH         SYMBOL        D2
  C:006DH         SYMBOL        D3
  C:0069H         SYMBOL        DELAY
  C:0062H         SYMBOL        EXIT
  D:00A8H         SYMBOL        IE
  C:003CH         SYMBOL        LOOP
  C:005BH         SYMBOL        LOOP1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0012H         SYMBOL        SONG1
  C:0017H         SYMBOL        SONG2
  C:001FH         SYMBOL        SONG3
  C:0027H         SYMBOL        SONG4
  C:002FH         SYMBOL        SONG5
  C:0034H         SYMBOL        START
  C:0076H         SYMBOL        TABLE1
  C:00CCH         SYMBOL        TABLE2
  C:0164H         SYMBOL        TABLE3
  C:01C6H         SYMBOL        TABLE4
  D:008CH         SYMBOL        TH0
  C:004DH         SYMBOL        TIMING
  C:0055H         SYMBOL        TIMING0
  C:0057H         SYMBOL        TIMING1
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2018  13:19:18  PAGE 2


  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:000BH         LINE#         8
  C:000DH         LINE#         14
  C:000FH         LINE#         15
  C:0012H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         20
  C:001AH         LINE#         21
  C:001DH         LINE#         22
  C:001FH         LINE#         24
  C:0022H         LINE#         25
  C:0025H         LINE#         26
  C:0027H         LINE#         28
  C:002AH         LINE#         29
  C:002DH         LINE#         30
  C:002FH         LINE#         33
  C:0032H         LINE#         34
  C:0034H         LINE#         37
  C:0036H         LINE#         38
  C:0039H         LINE#         39
  C:003CH         LINE#         44
  C:003DH         LINE#         45
  C:003EH         LINE#         46
  C:003FH         LINE#         47
  C:0040H         LINE#         48
  C:0041H         LINE#         49
  C:0042H         LINE#         50
  C:0043H         LINE#         52
  C:0044H         LINE#         53
  C:0046H         LINE#         55
  C:0047H         LINE#         56
  C:0048H         LINE#         57
  C:004BH         LINE#         58
  C:004DH         LINE#         61
  C:004FH         LINE#         62
  C:0051H         LINE#         63
  C:0053H         LINE#         64
  C:0055H         LINE#         67
  C:0057H         LINE#         70
  C:0058H         LINE#         71
  C:0059H         LINE#         72
  C:005AH         LINE#         73
  C:005BH         LINE#         76
  C:005DH         LINE#         77
  C:005FH         LINE#         78
  C:0060H         LINE#         79
  C:0062H         LINE#         81
  C:0064H         LINE#         82
  C:0066H         LINE#         83
  C:0068H         LINE#         84
  C:0069H         LINE#         87
  C:006BH         LINE#         90
  C:006DH         LINE#         93
  C:006FH         LINE#         94
  C:0071H         LINE#         95
  C:0073H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2018  13:19:18  PAGE 3


  C:0075H         LINE#         97
  -------         ENDMOD        1P

Program Size: data=8.0 xdata=0 code=552
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
