BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/21/2018  13:04:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY_TOOLS\EMBEDDED_TOOLS\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\STUDY_TOOLS\EMBEDDED_TOOLS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY_TOOLS\EMBEDDED_TOOLS\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?_DELAY?MAIN
            CODE    003BH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0066H     0016H     UNIT         ?C?LIB_CODE
            CODE    007CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2018  13:04:46  PAGE 2


  D:00A8H         PUBLIC        IE
  C:000AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:003BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:003BH         LINE#         3
  C:003BH         LINE#         4
  C:003BH         LINE#         6
  C:003BH         LINE#         7
  C:003EH         LINE#         8
  C:003EH         LINE#         9
  C:003EH         LINE#         10
  C:0043H         LINE#         11
  C:0043H         LINE#         12
  C:004BH         LINE#         13
  C:004EH         LINE#         14
  C:0061H         LINE#         15
  C:0061H         LINE#         16
  C:0064H         LINE#         17
  -------         ENDPROC       MAIN
  C:0006H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0006H         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0082H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000AH         LINE#         19
  C:000AH         LINE#         20
  C:000AH         LINE#         22
  C:0023H         LINE#         23
  C:003AH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:0066H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=11.0 xdata=0 code=136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
