BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/01/2018  17:32:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY_TOOLS\EMBEDDED_TOOLS\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\alarm_clock.obj TO .\Objects\alarm_clock
>>  PRINT (.\Listings\alarm_clock.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\alarm_clock.obj (ALARM_CLOCK)


LINK MAP OF MODULE:  .\Objects\alarm_clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     007FH     ABSOLUTE     
            CODE    007FH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\alarm_clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0082H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007FH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2018  17:32:14  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007FH         LINE#         133
  C:0081H         LINE#         134
  C:0082H         LINE#         135
  C:0083H         LINE#         136
  C:0085H         LINE#         185
  C:0088H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ALARM_CLOCK
  C:0052H         SYMBOL        BEEP
  C:006FH         SYMBOL        DELAY1
  C:006DH         SYMBOL        DELAY2
  C:0078H         SYMBOL        DELAY3
  C:0076H         SYMBOL        DELAY4
  C:0074H         SYMBOL        DELAY_LONG
  C:006BH         SYMBOL        DELAY_SHORT
  C:0003H         SYMBOL        DURATION
  C:0062H         SYMBOL        LOOP1
  C:0060H         SYMBOL        LOOP2
  C:0059H         SYMBOL        LOOP3
  C:0002H         SYMBOL        NOTES
  D:00B0H         SYMBOL        P3
  C:0040H         SYMBOL        START
  C:0000H         LINE#         2
  C:0040H         LINE#         7
  C:0042H         LINE#         8
  C:0044H         LINE#         9
  C:0046H         LINE#         10
  C:0048H         LINE#         11
  C:004AH         LINE#         12
  C:004CH         LINE#         13
  C:004EH         LINE#         14
  C:0050H         LINE#         15
  C:0052H         LINE#         17
  C:0054H         LINE#         18
  C:0057H         LINE#         19
  C:0058H         LINE#         20
  C:0059H         LINE#         21
  C:005BH         LINE#         22
  C:005EH         LINE#         23
  C:005FH         LINE#         24
  C:0060H         LINE#         25
  C:0062H         LINE#         26
  C:0064H         LINE#         27
  C:0066H         LINE#         28
  C:0068H         LINE#         29
  C:006AH         LINE#         30
  C:006BH         LINE#         32
  C:006DH         LINE#         33
  C:006FH         LINE#         34
  C:0071H         LINE#         35
  C:0073H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2018  17:32:14  PAGE 3


  C:0074H         LINE#         38
  C:0076H         LINE#         39
  C:0078H         LINE#         40
  C:007AH         LINE#         41
  C:007CH         LINE#         42
  C:007DH         LINE#         44
  -------         ENDMOD        ALARM_CLOCK

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0089H

Program Size: data=9.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
