BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2018  23:22:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY_TOOLS\EMBEDDED_TOOLS\C51\BIN\BL51.EXE .\Objects\musical_scale.obj, .\Objects\5.obj TO .\Objects\musical_scale P
>> RINT (.\Listings\musical_scale.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\musical_scale.obj (MUSICAL_SCALE)
  .\Objects\5.obj (5)


LINK MAP OF MODULE:  .\Objects\musical_scale (MUSICAL_SCALE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0072H     ABSOLUTE     
* OVERLAP * CODE    0000H     00A6H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\musical_scale (MUSICAL_SCALE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MUSICAL_SCALE
  D:00F0H         SYMBOL        B
  C:006AH         SYMBOL        DELAY1
  C:0068H         SYMBOL        DELAY2
  C:000AH         SYMBOL        DURATION
  C:0048H         SYMBOL        FORWARD
  C:0060H         SYMBOL        LOOP1
  C:005EH         SYMBOL        LOOP2
  C:0057H         SYMBOL        LOOP3
  C:0042H         SYMBOL        LOOP4
  C:0049H         SYMBOL        MOD7
  C:0002H         SYMBOL        NOTES
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0040H         SYMBOL        START
  C:0000H         LINE#         2
  C:0040H         LINE#         7
  C:0042H         LINE#         8
  C:0045H         LINE#         9
  C:0046H         LINE#         10
  C:0048H         LINE#         11
  C:0049H         LINE#         12
  C:004AH         LINE#         13
  C:004DH         LINE#         14
  C:004EH         LINE#         15
  C:0050H         LINE#         16
  C:0052H         LINE#         17
  C:0055H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  23:22:14  PAGE 2


  C:0056H         LINE#         19
  C:0057H         LINE#         20
  C:0059H         LINE#         21
  C:005CH         LINE#         22
  C:005DH         LINE#         23
  C:005EH         LINE#         24
  C:0060H         LINE#         25
  C:0062H         LINE#         26
  C:0064H         LINE#         27
  C:0066H         LINE#         28
  C:0068H         LINE#         29
  C:006AH         LINE#         30
  C:006CH         LINE#         31
  C:006EH         LINE#         32
  C:0070H         LINE#         33
  -------         ENDMOD        MUSICAL_SCALE

  -------         MODULE        5
  C:0045H         SYMBOL        D2
  C:0047H         SYMBOL        D3
  C:0043H         SYMBOL        DELAY
  C:003CH         SYMBOL        EXT0
  D:00A8H         SYMBOL        IE
  C:0016H         SYMBOL        LOOP
  C:0035H         SYMBOL        LOOP1
  C:0027H         SYMBOL        NEXT
  C:002FH         SYMBOL        NEXT0
  C:0031H         SYMBOL        NEXT1
  D:00B0H         SYMBOL        P3
  C:000DH         SYMBOL        START
  C:0050H         SYMBOL        TABLE
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:000BH         LINE#         7
  C:000DH         LINE#         9
  C:0010H         LINE#         11
  C:0013H         LINE#         13
  C:0016H         LINE#         15
  C:0017H         LINE#         17
  C:0018H         LINE#         19
  C:0019H         LINE#         21
  C:001AH         LINE#         23
  C:001BH         LINE#         25
  C:001CH         LINE#         27
  C:001DH         LINE#         29
  C:001EH         LINE#         30
  C:0020H         LINE#         32
  C:0021H         LINE#         34
  C:0022H         LINE#         36
  C:0025H         LINE#         38
  C:0027H         LINE#         40
  C:0029H         LINE#         42
  C:002BH         LINE#         44
  C:002DH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  23:22:14  PAGE 3


  C:002FH         LINE#         48
  C:0031H         LINE#         50
  C:0032H         LINE#         52
  C:0033H         LINE#         54
  C:0034H         LINE#         56
  C:0035H         LINE#         58
  C:0037H         LINE#         60
  C:0039H         LINE#         62
  C:003AH         LINE#         64
  C:003CH         LINE#         66
  C:003EH         LINE#         68
  C:0040H         LINE#         70
  C:0042H         LINE#         72
  C:0043H         LINE#         74
  C:0045H         LINE#         76
  C:0047H         LINE#         78
  C:0049H         LINE#         80
  C:004BH         LINE#         82
  C:004DH         LINE#         84
  C:004FH         LINE#         86
  -------         ENDMOD        5

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0071H

Program Size: data=8.0 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
